<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_main_padding"
    tools:context="iteso.com.sesion5.ActivityMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/activity_main_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/activity_main_textSize"
                android:hint="@string/name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/activity_main_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phone"
                android:textSize="@dimen/activity_main_textSize"
                android:inputType="phone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/activity_main_textSize"
                android:text="@string/studies" />

            <Spinner
                android:id="@+id/activity_main_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/degree"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/activity_main_textSize"
                android:text="@string/gender" />

            <RadioGroup
                android:id="@+id/activity_main_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:checkedButton="@id/radio_female">

                <RadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/activity_main_textSize"
                    android:text="@string/female" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/activity_main_textSize"
                    android:text="@string/male" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/activity_main_textSize"
                android:text="@string/favBook" />

            <AutoCompleteTextView
                android:id="@+id/activity_main_books"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/activity_main_textSize"
                android:inputType="text"/>

            <CheckBox
                android:id="@+id/activity_main_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/activity_main_textSize"
                android:text="@string/sports" />

        </LinearLayout>

        <Button
            android:id="@+id/activity_main_clean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/clean" />

    </LinearLayout>

</ScrollView>
